Ecosystem Snapshot at Tick 8 (Season: Spring)
Grass: 497, Rabbits: 25, Foxes: 10, Wolves: 3

ggg.gg.ggg.g.ggg.ggg.gg.g.gr
ggggg.gggg.gg.ggFgg.F.gg.ggg
...g.gg.g.ggg.gggggggggggg.g
g..g.ggg.gg.gggg..rggg.g.g.g
gg.g..Wg.ggg...g.ggg..Fggggg
ggggggggg.rgg..g.gg...gg.gg.
..gFg.r.g.Fgggggg...gg.g...g
.gg.gg.g.ggg.ggg..g.gg.g.grg
g.gggggrgg.gg.gggFFgggg.gg.r
g....rr..g.g.gg..r.ggg.g..rg
.grg.ggg......g.gg.ggggg.g.g
rgg.g...g.gggggg.gr...ggggg.
g.gg.ggrgggg..gggggg.ggggFg.
g.gggggggg...gg.gg.gWg.g..gg
gg..gggg.ggrggg.ggg.gggggggg
g..gg...gg..ggggggggggg.g.gg
..ggggggg.gg..ggggg.ggggggg.
g.gg.ggg.ggggg.gg..gg.g..gg.
gg..g.Frg...ggggrgggg..g.g.g
gggg.gggggggg.g..gg.g.grgggg
gggg.g.ggggFgggg...g.ggggr..
.g.g..gggg.g.ggggg.g.gg.g.gg
g..g.ggggggg.ggggg.ggggg.ggg
ggg..g.g.g.gggggW...ggg.g.g.
gggg.r.g.ggg.g.gg.gg..gggg..
.gggggg..g.gg.grgg.gg..g.ggg
g..g..g.gg.gggggg..g...rggg.
ggrgg.g.gg.gggg..rg.gggg.ggg
